CONVERTER_ANALIZEZIP = http://localhost:8085/analizeZip
CONVERTER_FRAMES = http://localhost:4050/frames
OUTPUT_FOLDER = images/
CONVERTER_VIDEO_CONVERTER = http://localhost:4050/videoConverter
EXTRACTOR_SERVICE = http://localhost:3000/upload
CONVERTER_GET_DATA = http://localhost:4050/file
EXTRACTOR_METADATA_SERVICE = http://localhost:4050/filesMetadata
DOCUMENT_SERVICE = http://localhost:4050/convertPdftoImage
# Your local IP:
IP_MONGO=localhost
