CONVERTER_PATH=C:/Users/serqi/Desktop/Fundacion/proga_101/project/AT14-SERVICES/CONVERTER_SERVICE/thirdParty/ffmpeg.exe
OUTPUT_PATH=C:/Users/serqi/Desktop/Fundacion/proga_101/project/AT14-SERVICES/CONVERTER_SERVICE/resources/outputPath/
ZIP_PATH=C:/Users/serqi/Desktop/Fundacion/proga_101/project/AT14-SERVICES/CONVERTER_SERVICE/resources/zip/
BASE_URL="http://localhost:8080/files/"